---
title: Notebook
---
## **Conferences & Workshops**

- Codemania 2016 / Auckland, New Zealand
- JSConf EU 2013 / Berlin, Germany
- Full Frontal Tooling Tutorials 2012 / Brighton, UK
- dotJS 2012 / Paris, France
- WDCNZ 2011 / Wellington, New Zealand
- WDCNZ 2011 / Wellington, New Zealand
- WDCNZ 2011 / Wellington, New Zealand
- WDCNZ 2011 / Wellington, New Zealand
- WDCNZ 2011 / Wellington, New Zealand
- WDCNZ 2011 / Wellington, New Zealand
- This should make it easy to update.

I have been working in the industry for over six years; working on a variety of projects either through freelancing, contracting or permanent employment. With agency, startup & client-side experience I have worked on projects in multiple industries including Education, Retail, Telecommunications, Print Media, Government and Advertising.
